#web\u914D\u7F6E
server.port=9901
server.servlet.context-path=/attendance

# \u65F6\u95F4\u6233\u8F6C\u6362
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u914D\u7F6E
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.real.name.issue.entity

#\u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect=mysql
#\u7981\u7528\u53C2\u6570\u5408\u7406\u5316
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#Path\u7BA1\u7406
win.image.base.path=E:/headImage/
linux.image.base.path=/root/headImage/
win.contractFile.path=E:/contractFile/
linux.contractFile.path=/root/contractFile/
win.payFile.path=E:/payFile/
linux.payFile.path=/root/payFile/
win.excel.path=E:/excel/
linux.excel.path=/root/excel/

#===========redis\u914D\u7F6E==============
#\u6700\u5927\u6D3B\u52A8\u5BF9\u8C61\u6570
redis.pool.maxTotal=1000
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=100
#\u6700\u5C0F\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.minIdle=50
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=10000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnReturn=true
#\u5411\u8C03\u7528\u8005\u8F93\u51FA\u201C\u94FE\u63A5\u201D\u5BF9\u8C61\u65F6\uFF0C\u662F\u5426\u68C0\u6D4B\u5B83\u7684\u7A7A\u95F2\u8D85\u65F6\uFF1B
redis.pool.testWhileIdle=true
# \u5BF9\u4E8E\u201C\u7A7A\u95F2\u94FE\u63A5\u201D\u68C0\u6D4B\u7EBF\u7A0B\u800C\u8A00\uFF0C\u6BCF\u6B21\u68C0\u6D4B\u7684\u94FE\u63A5\u8D44\u6E90\u7684\u4E2A\u6570\u3002\u9ED8\u8BA4\u4E3A3.
redis.pool.numTestsPerEvictionRun=50

#========\u6587\u4EF6\u5927\u5C0F\u914D\u7F6E========
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#\u81EA\u5B9A\u4E49\u56FE\u7247\u5927\u5C0F\u4E3A50k
customize.file-size=51200

#\u6307\u5B9A\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=local