#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/real_name?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa\u8BBE\u7F6E
spring.jpa.show-sql=true

#url\u914D\u7F6E
shiro.loginUrl=/user/login
shiro.loginSuccessUrl=/user/loginSuccess
shiro.unauthorizedUrl=/user/unauthorized

#redis\u914D\u7F6E
#redis\u670D\u52A1\u5668\u7684IP
redis.hostName=139.9.47.190
#redis\u670D\u52A1\u5668\u7684Port
redis.port=6379
#\u6307\u5B9Aredis\u4F7F\u7528\u7684\u6570\u636E\u5E93
redis.database=0
redis.password=emm2017@!3489dhfhSD#

#\u65E5\u5FD7\u7EA7\u522B\u4ECE\u4F4E\u5230\u9AD8\u5206\u4E3ATRACE < DEBUG < INFO < WARN < ERROR < FATAL\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3AWARN\uFF0C\u5219\u4F4E\u4E8EWARN\u7684\u4FE1\u606F\u90FD\u4E0D\u4F1A\u8F93\u51FA
logging.level.root=info
logging.path=E:/data/logs/spring-boot-logback