# RealNameSystem

./: README.md
RealNameSystem/: pom.xml
RealNameSystem/src/main/java/com/real/name/: NameApplication.java
RealNameSystem/src/main/java/com/real/name/auth/controller/: UserController.java
RealNameSystem/src/main/java/com/real/name/auth/entity/: Admin.java  Permission.java  Role.java  User.java
RealNameSystem/src/main/java/com/real/name/auth/service/: AdminService.java  AuthUtils.java  (+3 more)
RealNameSystem/src/main/java/com/real/name/device/: DeviceController.java  DeviceUtils.java  FaceDeviceUtils.java  ReadHeadDeviceUtils.java
RealNameSystem/src/main/java/com/real/name/dutouWeb/: DutouController.java
RealNameSystem/src/main/java/com/real/name/httptest/: HttpWebSocketTest.java  NationTest.java  RunService.java  Test.java  TestController.java
RealNameSystem/src/main/java/com/real/name/labor/: APIRequestBase.java  App.java  BaseRequest.java  EncriptionHelper.java
RealNameSystem/src/main/java/com/real/name/netty/: ControllerContainer.java  DutouCmdSend.java  DutouServerHandler.java  ReadHeadCmdSend.java  ReadHeadServerHandler.java  UdpServerStart.java
RealNameSystem/src/main/resources/: application-local.properties  application-server.properties  application.properties  ehcache-shiro.xml  logback-spring.xml  mybatis-config.xml
RealNameSystem/src/main/resources/config/: application-local.properties  application-myserver.properties  application-server.properties  application.properties
RealNameSystem/src/main/resources/mapper/: AttendanceMapper.xml  DeleteInfo.xml  DeviceQueryMapper.xml  GroupAttendMapper.xml  GroupQueryMapper.xml  IssueAccessMapper.xml  IssueFaceMapper.xml  PersonQueryMapper.xml  ProjectDetailQueryMapper.xml  ProjectQueryMapper.xml  RecordMapper.xml
RealNameSystem/src/main/resources/mapper/attendance/: AttendanceMapper.xml  GroupAttendMapper.xml  PersonAttendMapper.xml  ProjectAttendMapper.xml  RecordMapper.xml
RealNameSystem/src/main/resources/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
RealNameSystem/src/main/resources/mapper/contract/: ContractInfoMapper.xml
RealNameSystem/src/main/resources/mapper/device/: DeviceQueryMapper.xml
RealNameSystem/src/main/resources/mapper/group/: GroupQueryMapper.xml
RealNameSystem/src/main/resources/mapper/issue/: DeleteInfo.xml  IssueAccessMapper.xml  IssueFaceMapper.xml
RealNameSystem/src/main/resources/mapper/nation/: NationQueryMapper.xml
RealNameSystem/src/main/resources/mapper/pay/: PayInfoMapper.xml
RealNameSystem/src/main/resources/mapper/person/: PersonQueryMapper.xml
RealNameSystem/src/main/resources/mapper/project/: ProjectDetailQueryMapper.xml  ProjectQueryMapper.xml
RealNameSystem/src/main/resources/mapper/subcontractor/: SubContractorMapper.xml
RealNameSystem/src/main/resources/static/: index.html  websocket.html
RealNameSystem/src/test/java/com/real/name/: BaseTest.java  DemoTest.java  IssueDetailTest.java  LoggerTest.java  NameApplicationTests.java
RealNameSystem/src/test/java/com/real/name/Group/: GroupTest.java
RealNameSystem/src/test/java/com/real/name/IssueDetai/: IssueDetailTest.java
RealNameSystem/src/test/java/com/real/name/Project/: IssueDetailTest.java  ProjectDetailQueryTest.java  ProjectDetailTest.java  ProjectPersonDetailRepositoryTest.java  ProjectPersonDetailTest.java  ProjectTest.java
RealNameSystem/src/test/java/com/real/name/auth/: PermissionTest.java  RoleTest.java  UserTest.java
RealNameSystem/src/test/java/com/real/name/contract/: ContractTest.java
RealNameSystem/src/test/java/com/real/name/device/: DeviceTest.java
RealNameSystem/src/test/java/com/real/name/http/: httptest.java
RealNameSystem/src/test/java/com/real/name/issue/: DeleteInfoTest.java  IssueAccessTest.java  IssueDetailTest.java  IssueFaceTest.java
RealNameSystem/src/test/java/com/real/name/others/: BaseTest.java  DemoTest.java  ExcelTest.java  IssueDetailTest.java  LoggerTest.java  MyTest.java  NameApplicationTests.java  TestC.java
RealNameSystem/src/test/java/com/real/name/pay/: PayInfoTest.java
RealNameSystem/src/test/java/com/real/name/person/: PersonQueryTest.java  PersonRepositoryTest.java  PersonTest.java
RealNameSystem/src/test/java/com/real/name/record/: AttendanceTest.java  GroupAttendTest.java  PersonAttendTest.java  ProjectAttendMapperTest.java  RecordTest.java
RealNameSystem/src/test/java/com/real/name/redis/: RedisTest.java
RealNameSystem/src/test/java/com/real/name/subcontractor/: SubContractorTest.java
RealNameSystem/src/test/java/com/real/name/udp/: client.java  clientBean.java
RealNameSystem/src/test/java/com/real/name/util/: ImageToolTest.java
(+314 files in other folders)
