#web\u914D\u7F6E
server.port=9901
server.servlet.context-path=/attendance

# \u65F6\u95F4\u6233\u8F6C\u6362
spring.jackson.serialization.write-dates-as-timestamps=true

#mybatis\u914D\u7F6E
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Path\u7BA1\u7406
win.base.path=E:/headImage/
linux.base.path=/root/headImage/

#\u6307\u5B9A\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=server
