spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/real_name?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=9901
server.servlet.context-path=/attendance
#spring.jpa.show-sql=true
# \u65F6\u95F4\u6233\u8F6C\u6362
spring.jackson.serialization.write-dates-as-timestamps=true
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mybatis.configuration.map-underscore-to-camel-case=true

#jpa\u8BBE\u7F6E
spring.jpa.show-sql=true

#Path\u7BA1\u7406
win.base.path=E:/headImage/
linux.base.path=/root/headImage/

#\u65E5\u5FD7\u7EA7\u522B\u4ECE\u4F4E\u5230\u9AD8\u5206\u4E3ATRACE < DEBUG < INFO < WARN < ERROR < FATAL\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3AWARN\uFF0C\u5219\u4F4E\u4E8EWARN\u7684\u4FE1\u606F\u90FD\u4E0D\u4F1A\u8F93\u51FA
logging.level.root=info
logging.path=E:/data/logs/spring-boot-logback

#spring.redis.host=localhost
#spring.redis.port=6379