spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://139.9.47.190:3306/real_name?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=9901
server.servlet.context-path=/attendance
#spring.jpa.show-sql=true
# \u65F6\u95F4\u6233\u8F6C\u6362
spring.jackson.serialization.write-dates-as-timestamps=true
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mybatis.configuration.map-underscore-to-camel-case=true

#spring.redis.host=localhost
#spring.redis.port=6379